;************************************************************************
;*              Publishing with the MolMod Database                     *
;* Every user agrees to cite the MolMod Database upon usage as follows  *
;* -------------------------------------------------------------------- *
;* Simon Stephan, Martin T. Horsch, Jadran Vrabec & Hans Hasse:         *
;* MolMod – an Open Access Database of Force Fields for Molecular       *
;* Simulations of Fluids, Molecular Simulation, 45, 10, 806-814 (2019)  *
;************************************************************************
;
;
;                             Model data
; --------------------------------------------------------------------
; Substance     N2_II
; CAS-No        7727-37-9
; Reference     K. Stöbener, P. Klein, M. Horsch, K. Küfer and H. Hasse
;               : Parametrization of Two-Center Lennard-Jones plus Point-
;               Quadrupole Force Field Models by Multicriteria Optimizati
;               on, Fluid Phase Equilibria 411, Supplement C, 33-42 (2016
;               ), 10.1016/j.fluid.2015.11.028
;
[ defaults ]
; nbfunc    comb-rule gen-pairs   fudgeLJ fudgeQQ
    1         2           no        1       1

; rigid model: use the option "all-angles" *.mdp file
[ atomtypes ]
; name         bond_type     mass          charge         ptype      sigma (nm)      epsilon (kJ/mol)
  CH3           CH3            12.000       0.00000        A          0.375         0.815
  CH2           CH2            12.000       0.00000        A          0.395         0.382


[ moleculetype ]
N2             1


[ atoms ]
;    nr   type   resnr   residue   atom   cgnr    charge      mass
     1    CH3     1       C4       CH3     1       0.00000     14.0070
     2    CH2     1       C4       CH2     1       0.00000     14.0070

[ bonds ]
;  ai    aj funct  r  k
 1     2     1  1.5400e-01  2.6828e+05 ;
 2     3     1  1.5400e-01  2.6828e+05 ;
 3     4     1  1.5400e-01  2.6828e+05 ;

;[ constraints ]
;     fixed   bond   length
;                       d (nm)
;      1       2      1  0.11900

[ angles ]
; ai aj ak funct  phi  k
  1  2  3   1  114   62500
  2  3  4   1  114   62500

[ exclusions ]
 1   2
 2   1
 1   3
 3   1
 1   4
 4   1
 2   3
 3   2
 2   4
 4   2
 3   4
 4   3

 [ system ]
 N2 lennard-jones

 [ molecules ]
 N2      1000
